Database abstractions for Neptune (compatible with both ORM and repository patterns)

## Maven

```xml
    <dependencies>
        <dependency>
            <groupId>ru.tinkoff.qa.neptune</groupId>
            <artifactId>database.abstractions</artifactId>
            <version>${LATEST_RELEASE_OR_BETA_VERSION}</version>
        </dependency>
    </dependencies>
```

## Gradle

```groovy
    dependencies {
        api group: 'ru.tinkoff.qa.neptune', name: 'database.abstractions', version: LATEST_RELEASE_OR_BETA_VERSION    
    }
```

[Краткая документация на русском](./doc/rus/README.md)

[Brief documentation in English](./doc/eng/README.md)

[API overview](https://tinkoff.github.io/neptune/database.abstractions/index.html)